{
  "name": "Intyr",
  "short_name": "Intyr",
  "description": "Intyr checks, commits and recovers multi-supplier trips for AI agents.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
