{
  "name": "@intyr/example-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Reference agent that pays Intyr endpoints over x402 on Algorand",
  "scripts": {
    "agent": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "10.0.0-alpha.46",
    "@x402/avm": "2.28.0",
    "@x402/core": "2.28.0",
    "@x402/fetch": "2.28.0",
    "algosdk": "3.8.0"
  },
  "devDependencies": {
    "tsx": "^4.20.0"
  }
}
