{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "intyr",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "vars": {
    "NETWORK": "testnet",
    "FACILITATOR_URL": "https://facilitator.goplausible.xyz"
  }
}
