{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "intyr",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "triggers": { "crons": ["* * * * *"] },
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/v1/*", "/sandbox/*", "/.well-known/*", "/llms.txt", "/openapi.json", "/healthz", "/version"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "intyr",
      "database_id": "e678e19e-3be4-4671-bbd0-4c1764059b01",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "FACILITATOR_URL": "https://facilitator.goplausible.xyz",
    "PAY_TO_MAINNET": "EXWYXCAPJ7BUVKANGFMNTALTCTFJNV2AYKB3ERKVVKRXOJJREGQ5NJBKUI",
    "PAY_TO_TESTNET": "ZBSIVWPNE3WGZBUTLNTGXJBBAAEWYVPHYQL2C2CGYFCLXEL2CWMNYTKTXA"
  }
}
